@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&display=swap%27');

html {
	font-size: 62.5%;
    box-sizing: initial;
    text-align: center;
    font-family: 'Bebas Neue';
}

h1,h2,h3,h4,ul,ol,p,figure,blockquote{
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 100;
}
*{
    box-sizing: border-box;
}
/*couleurs page*/
:root{
    --color-default: #1d1c1c;
    --color-text: #e9dddd;
    --color-primary : #0099ff;
}
/*fond de la page*/
body {
	background-color:var(--color-default);
	color: var(--color-text);
	font-size: 1.4rem; 
	line-height: 3rem; 
    
}

/*LOGO*/
header img{
    height: 150px;
	width: 150px;
	position: static;
	top: 10px;
  
}
/*Grand Titre*/
header h1{
    text-align: center;
    position: relative;
    color: #0099ff;
    margin-top: 5rem;
    margin-bottom: 7rem;
    font-size: 5rem;
 
}

/*Sous titre*/
section h2{
    text-align: center;
    padding-bottom: 2rem;
    font-size: xx-large;
    padding-bottom: 3rem;

}

/*Texte*/
section p{
    text-align: center;
    font-size: large;
    margin: auto;
    padding: 3.0rem;
    border-radius: 5px;
    border: outset .2rem var(--color-primary);

}

main{
    text-align: center;
    margin: 0 15%;
}

/*Grille*/
.main-grid{
    display:  grid;
    max-width: 120rem;
    margin: 5rem auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

figure img{
    max-width: 100%;
    max-height:100%;
    height: 500px;
    width: 350px;
    vertical-align: middle;
    border-radius: 5px;
    box-shadow: 0 0 10px #000000;
    object-fit: cover;

}

ul figure{
    position: relative;
    border: solid .1rem #1d1c1c;
    border-radius: 5px;

}

/*croix*/
.cross {
    width: 30px;
    height: 30px;
    vertical-align: -.4rem;
    margin: 0rem auto;
    border-radius: 5px;
    position: relative;
    transform: scale(1.5);
  }
  /*morceaux de la croix*/
  .cross::before {
    background: rgb(0, 0, 0);
    position: absolute;
    display: block;
    content: "";
    width: 70%;
    height: 6%;
    top: 47%;
    left: 15%;
    transform: rotate(45deg);
  }
  /*autre morceaux de la croix*/
  .cross::after {
    background: rgb(0, 0, 0);
    position: absolute;
    display: block;
    content: "";
    width: 6%;
    height: 70%;
    left: 47%;
    top: 15%;
    transform: rotate(45deg);
  }
  .cross:hover {
    background: rgb(168, 167, 167);
    box-shadow: inset 0 0 5px 1px #444;
   
  }
  .cross:hover::before {
    background: #fff;
    box-shadow: 0px 0px 8px -1px #555;
  }
  .cross:hover::after {
    background: #fff;
    box-shadow: 0px 0px 8px -1px #555;
  }
  
/* Overley effect */
ul figure figcaption{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 5px;
    background-color: rgba(29, 29, 29, 0.6);
    align-items: center;
    transform: scale(0);
    transition: all 500ms ease-in-out;
    transform-origin: center center;
    cursor: pointer;
    color: #fff;
    text-align: center;
}
ul figure:hover figcaption{
    transform: scale(1);
}

/* modale */
.parent-modale{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: transparent;
    opacity: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}
/*Parametres quand on click sur image*/
.parent-modale .modale{
    max-width: 80rem;
    max-height: 80rem;
    padding: 1rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;
    
    
}
/*Image a l'interieur du modale*/
.parent-modale .modale img{
    max-width: 30rem;
    margin-bottom: 1rem;
}

/*Description des images quand on click dessus*/
.parent-modale .modale .desc{
    position: static;
    max-width: 80rem;
    max-height: 30rem;
    transition: none;
    background-color: #fff;
    color: #222;
    
}

.modale-active{
    z-index: 1;
    opacity: 1;
    transform-origin: center center;
}
.parent-modale .modale .desc h2{
    font-size: x-large;
    font-weight: 400;
    background-color: #222;
    color: #fff;
    padding: 1rem;
}
.parent-modale .modale .desc p :is(time){
    padding: 1rem;
}

/*bouton*/
.parent-modale .modale button{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    z-index: 2;
    color: #333;
    cursor: pointer;
}

/*LE BOUTON*/
.button {
    display: inline-block;
    background-color: #0099ff;
    border: 4px outset #0099ff;
    color: #e9dddd;
    text-align: center;
    font-size: 23px;
    padding: 7px;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5rem;
    font-family:'Bebas Neue';
    
  }
 
.button:hover, .button:focus {
    background: #0099ff;
    text-shadow: 0 2px rgb(0, 0, 0);
    border: 1px solid #0099ff;
    box-shadow: 0 0 15px #c9c8c8;

}
 
.button:active {
    background: #0099ff;
    text-shadow: 0 2px rgb(0, 0, 0);
    border: 1px solid #0099ff;
}



/*2022 streaming*/
footer{
    margin-top: 5rem;
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 40rem) {

    header{
        display: block;
        position: static;
        margin: 0 auto;
    }
    main section h2{
        margin: 0;
    }
    main, footer{
        width: auto;
        margin: 0;
    }
  figure img{
    min-width: 100%;
    min-height: 100%;
  }

}
